<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>임수희 포트폴리오</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/common_all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://unpkg.com/@barba/core"></script>
    <script defer src="./js/page-controller.js"></script>
</head>
<body data-barba="wrapper">
    <div id="wrap" class="project" data-barba="container" data-barba-namespace="project1">
        <header class="title">
            <h1>Project</h1>
        </header>
    
        <main>
            <nav>
                <ul class="list_box">
                    <li class="list">
                        <a href="./index.html" class="listitem button">
                            <div class="button-label">about me</div>
                            <div aria-hidden="true" class="button-label">about me</div>
                        </a>
                    </li>
                    <li class="list">
                        <a href="./project.html" class="listitem button on">
                            <div class="button-label">project</div>
                            <div aria-hidden="true" class="button-label">project</div>
                        </a>
                    </li>
                    <li class="list">
                        <a href="./skill.html" class="listitem button">
                            <div class="button-label">skill</div>
                            <div aria-hidden="true" class="button-label">skill</div>
                        </a>
                    </li>
                </ul>
            </nav>

            <div id="container">
                <a href="https://pie-suhee.github.io/portfolio/bcd/" target="_blank">
                    <article>
                        <ul class="text_box">
                            <li>
                                <p class="title">
                                    BCD 코퍼레이션
                                </p>
                            </li>
                            <li>
                                <p class="tag">기간</p>
                                <p>2022.09.08 ~ 2022.09.13</p>
                            </li>
                            <li>
                                <p class="tag">주요 기능</p>
                                <p>반응형 UI, 슬라이드, 입력 폼 구현</p>
                            </li>
                            <li>
                                <p class="tag">기여도</p>
                                <p>100%</p>
                            </li>
                        </ul>
    
                        <div class="img_box">
                            <img src="./img/bcd.png" alt="bcd코퍼레이션 썸네일">
    
                            <video loop muted playsinline>
                                <source src="./video/bcd.mp4" type="video/mp4">
                            </video>
                        </div>
                    </article>
                </a>

                <a href="http://pfsb.co.kr/" target="_blank">
                    <article>
                        <ul class="text_box">
                            <li>
                                <p class="title">
                                    피플퍼스트성북센터
                                </p>
                            </li>
                            <li>
                                <p class="tag">기간</p>
                                <p>2022.06.13 ~ 2022.06.27</p>
                            </li>
                            <li>
                                <p class="tag">주요 기능</p>
                                <p>웹 페이지(메인, 게시판 등)</p>
                            </li>
                            <li>
                                <p class="tag">기여도</p>
                                <p>100%</p>
                            </li>
                        </ul>
    
                        <div class="img_box">
                            <img src="./img/pfsb.png" alt="피플퍼스트성북센터 썸네일">
    
                            <video loop muted playsinline>
                                <source src="./video/pfsb.mp4" type="video/mp4">
                            </video>
                        </div>
                    </article>
                </a>

                <a href="https://pie-suhee.github.io/portfolio/frisbee/" target="_blank">
                    <article>
                        <ul class="text_box">
                            <li>
                                <p class="title">
                                    프리스비
                                </p>
                            </li>
                            <li>
                                <p class="tag">기간</p>
                                <p>2024.03.18 ~ 2024.04.08</p>
                            </li>
                            <li>
                                <p class="tag">주요 기능</p>
                                <p>슬라이드, 탭 구현</p>
                            </li>
                            <li>
                                <p class="tag">기여도</p>
                                <p>100%</p>
                            </li>
                        </ul>
    
                        <div class="img_box">
                            <img src="./img/frisbee.png" alt="프리스비 썸네일">
    
                            <video loop muted playsinline>
                                <source src="./video/frisbee.mp4" type="video/mp4">
                            </video>
                        </div>
                    </article>
                </a>

                <a href="https://oco-seven.vercel.app/" target="_blank">
                    <article>
                        <ul class="text_box">
                            <li>
                                <p class="title">
                                    OCO
                                </p>
                            </li>
                            <li>
                                <p class="tag">기간</p>
                                <p>2024.04.15 ~ 2024.04.18</p>
                            </li>
                            <li>
                                <p class="tag">주요 기능</p>
                                <p>React 퍼블리싱(리뉴얼)</p>
                            </li>
                            <li>
                                <p class="tag">기여도</p>
                                <p>100%</p>
                            </li>
                        </ul>
    
                        <div class="img_box">
                            <img src="./img/oco.png" alt="oco 썸네일">
    
                            <video loop muted playsinline>
                                <source src="./video/oco.mp4" type="video/mp4">
                            </video>
                        </div>
                    </article>
                </a>

                <a href="https://2025pj-reactshop.vercel.app/" target="_blank">
                    <article>
                        <ul class="text_box">
                            <li>
                                <p class="title">
                                    REACT SHOP
                                </p>
                            </li>
                            <li>
                                <p class="tag">기간</p>
                                <p>2025.05.15 ~ 2025.05.30</p>
                            </li>
                            <li>
                                <p class="tag">주요 기능</p>
                                <p>상품 목록, 상세 보기, 장바구니 구현</p>
                            </li>
                            <li>
                                <p class="tag">기여도</p>
                                <p>100%</p>
                            </li>
                        </ul>
    
                        <div class="img_box">
                            <img src="./img/reactshop.png" alt="reactshop 썸네일">
    
                            <video loop muted playsinline>
                                <source src="./video/reactshop.mp4" type="video/mp4">
                            </video>
                        </div>
                    </article>
                </a>

                <a href="https://pium.vercel.app/member/home" target="_blank">
                    <article>
                        <ul class="text_box">
                            <li>
                                <p class="title">
                                    PIUM
                                </p>
                            </li>
                            <li>
                                <p class="tag">기간</p>
                                <p>2025.02 ~</p>
                            </li>
                            <li>
                                <p class="tag">주요 기능</p>
                                <p>달력 날짜 변경, 일정 관리</p>
                            </li>
                            <li>
                                <p class="tag">기여도</p>
                                <p>100%</p>
                            </li>
                        </ul>
    
                        <div class="img_box">
                            <img src="./img/pium.png" alt="pium 썸네일">
    
                            <video loop muted playsinline>
                                <source src="./video/pium.mp4" type="video/mp4">
                            </video>
                        </div>
                    </article>
                </a>
            </div>
        </main>
    </div>

    <script>
        const articles = document.querySelectorAll('article');

        const ro = new ResizeObserver(entries => {
            for (let entry of entries) {
                // 현재 크기가 변한 .text_box 요소를 가져옴
                const textBox = entry.target;
                // 같은 article 안에 있는 .img_box를 찾음
                const imgBox = textBox.parentElement.querySelector('.img_box');
                
                if (imgBox) {
                    // .text_box의 높이값을 가져와서 .img_box의 높이로 지정
                    const newHeight = entry.contentRect.height;
                    imgBox.style.height = `${newHeight}px`;
                }
            }
        });

        articles.forEach(article => {
            const textBox = article.querySelector('.text_box');
            if (textBox) ro.observe(textBox);
        });
    </script>
</body>
</html>